<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A small console application demonstrating how one would go about using SierraLib.Analytics</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Benjamin Pannell</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SierraLib.Analytics.Example</PackageId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SierraLib.Analytics\SierraLib.Analytics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="AspectInjector" Version="2.4.3" />
  </ItemGroup>
</Project>