# SierraLib.Analytics

./: .gitignore  Extensions.cs  README.md  SierraLib.Analytics.csproj  SierraLib.Analytics.nuspec  SierraLib.Analytics.sln  TrackingAttributes.cs  TrackingEngine.Engine.cs  TrackingEngine.Implementation.cs  TrackingEngine.StaticMethods.cs  TrackingEngine.TrackingMethods.cs  TrackingEngine.cs  TrackingModule.cs  packages.config
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish-nuget.yml
Google/: PreparedTrackingRequest.cs  TrackingAttributes.cs  TrackingModules.cs  UniversalAnalytics.cs
Google Analytics/: AdHitIDGenerator.cs  AdMobInfo.cs  CustomVariable.cs  CustomVariableBuffer.cs  Event.cs  Hit.cs  IDispatcher.cs  IHitStore.cs  Item.cs  NetworkDispatcher.cs  Referrer.cs  RequestBuilder.cs  SQLiteHitStore.cs  Tracker.cs  Transaction.cs  Utils.cs
Implementation/: AssemblyInformation.cs  Attributes.cs  Interfaces.cs  JsonKeyStore.cs  MethodInterceptionRewriting.cs  PreparedTrackingRequestBase.cs  TrackingModuleHelpers.cs
NetworkInfo/: INetwork.cs  INetworkConnection.cs  INetworkListManager.cs  Network.cs  NetworkCollection.cs  NetworkConnection.cs  NetworkConnectionCollection.cs  NetworkListEnums.cs  NetworkListManager.cs  NetworkListManagerClass.cs
Properties/: AssemblyInfo.cs
SierraLib.Analytics/: Extensions.cs  SierraLib.Analytics.csproj  SierraLib.Analytics.nuspec  TrackingAttributes.cs  TrackingEngine.Engine.cs  TrackingEngine.Implementation.cs  TrackingEngine.StaticMethods.cs  TrackingEngine.TrackingMethods.cs  TrackingEngine.cs  packages.config
SierraLib.Analytics.Example/: Program.cs  SierraLib.Analytics.Example.csproj
SierraLib.Analytics.Fody/: AttributeFinder.cs  MethodHandler.cs  ModuleWeaver.cs  SierraLib.Analytics.Fody.csproj
SierraLib.Analytics.Test/: GoogleAnalytics.cs  SierraLib.Analytics.Test.csproj  packages.config
SierraLib.Analytics.Test/Properties/: AssemblyInfo.cs
SierraLib.Analytics/Google/: PreparedTrackingRequest.cs  TrackingAttributes.cs  TrackingModules.cs  UniversalAnalytics.cs
SierraLib.Analytics/Implementation/: Aspects.cs  AssemblyInformation.cs  Attributes.cs  Interfaces.cs  MethodInterceptionRewriting.cs  PreparedTrackingRequestBase.cs  TrackingModuleHelpers.cs
SierraLib.Analytics/Properties/: AssemblyInfo.cs
