<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SierraLib.Analytics.Fody Class Library</Description>
    <Authors>Benjamin Pannell</Authors>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SierraLib.Analytics.Fody</AssemblyName>
    <PackageId>SierraLib.Analytics.Fody</PackageId>
    <Company>Sierra Softworks</Company>
    <Product>SierraLib.Analytics</Product>
    <Copyright>Copyright © Sierra Softworks 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SierraSoftworks/SierraLib.Analytics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SierraLib.Analytics\SierraLib.Analytics.csproj" />
  </ItemGroup>

</Project>
