<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An analytics package for C# providing a brilliantly simple API and Google Analytics support out of the box.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sierra Softworks</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SierraLib.Analytics</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RepositoryUrl>https://github.com/SierraSoftworks/SierraLib.Analytics</RepositoryUrl>
    <PackageIconUrl>https://cdn.sierrasoftworks.com/logos/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SierraSoftworks/SierraLib.Analytics</PackageProjectUrl>
    <PackageTags>Library</PackageTags>
    <PackageCopyright>Copyright Sierra Softworks 2020</PackageCopyright>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.3.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="reactiveui" Version="17.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>